# bashdb preamble
# This file gets prepended to the shell script being debugged.
# Arguments:
# $1 = the name of the original guinea pig script
# $2 = the directory where temporary files are stored
# $3 = the directory where bashdb.pre and bashdb.fns are stored

# save the three fixed arguments in vars and shift them out of the way
_debugfile=$0
_guineapig=$1
_tmpdir=$2
_libdir=$3

shift 3

# reads in bashdb.fns which contains functions necessary for operation of debugger
source $_libdir/bashdb.fns
_linebp=
let _trace=0
let _i=1

while read; do
    _lines[$_i]=$REPLY
    let _i=$_i+1
done < $_guineapig

trap _cleanup EXIT
let _steps=1
LINENO=-2
trap '_steptrap $LINENO' DEBUG
:
